<a href="https://colab.research.google.com/github/f3rry12/Tugas1MoneyManager/blob/master/GenerateDataSimulasiCSV2SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Generate Data Simulasi Stock perusahaan EA Dan Data Simulasi Trending Dalam bentuk CSV serta menginputkannya ke dalam SQLite

Mount

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import os
os.chdir("/content/drive/My Drive/FGA Big Data Using Python - Kelas B - utk Peserta/Link Tempat Upload Tugas Minggu ke-3 Big Data Using Python Kelas B/Ferry Abu Darrin Al Ghifari_01123956151-24")
!pwd

/content/drive/.shortcut-targets-by-id/1XiNT60qajEv0-xmg6AS66hDsF00Wmpau/FGA Big Data Using Python - Kelas B - utk Peserta/Link Tempat Upload Tugas Minggu ke-3 Big Data Using Python Kelas B/Ferry Abu Darrin Al Ghifari_01123956151-24

In [ ]:
import os
os.chdir("/content/drive/My Drive/FGA Big Data Using Python - Kelas B - utk Peserta/Link Tempat Upload Tugas Minggu ke-3 Big Data Using Python Kelas B/Ferry Abu Darrin Al Ghifari_01123956151-24")
!pwd

/content/drive/.shortcut-targets-by-id/1XiNT60qajEv0-xmg6AS66hDsF00Wmpau/FGA Big Data Using Python - Kelas B - utk Peserta/Link Tempat Upload Tugas Minggu ke-3 Big Data Using Python Kelas B/Ferry Abu Darrin Al Ghifari_01123956151-24

Generate Data Simulasi

In [ ]:
#Generate Data Simulasi

import pandas as pd
import numpy as np

kolomFitur_X_plus_Target_Y = ['Count All (X1)','Count Positive Review (X2)', 'Count Negative Review (X3)','Stock Open (Y)']

# Interval atau Variasi nilai fitur
CountAll = [5000,303500]
CountPos = [2500,20000]
CountNeg = [2500,20000]
labelTargetY = [110.0,165.0]

# set bykData 
bykData = 30
bykFitur = len(kolomFitur_X_plus_Target_Y)-1

print('Banyak Data = ', bykData)
print('Banyak Fitur = ', bykFitur)

# generate isi dataset
content_dataGenerate = np.array([np.arange(bykData)]*(bykFitur+1)).T
df_gen = pd.DataFrame(content_dataGenerate, columns=kolomFitur_X_plus_Target_Y)

# set secara random nilai Fitur untuk generate data
df_gen ['Count All (X1)'] = np.random.randint(CountAll[0], CountAll[1], df_gen.shape[0])
df_gen ['Count Positive Review (X2)'] = np.random.randint(CountPos[0], CountPos[1], df_gen.shape[0])
df_gen ['Count Negative Review (X3)'] = np.random.randint(CountNeg[0], CountNeg[1], df_gen.shape[0])
df_gen ['Stock Open (Y)'] = np.random.uniform(labelTargetY[0], labelTargetY[1], df_gen.shape[0])

# save dataframe generate ke *.csv
file_name_data_generate = 'Data_Generate_EA.csv'
df_gen.to_csv(file_name_data_generate, encoding='utf-8', index=False)

# read file *.csv dan tampilkan
data_generate = pd.read_csv(file_name_data_generate)

# Menampilkan data
print('\nMenampilkan hasil generate dataset:')
display(data_generate)

Banyak Data =  30
Banyak Fitur =  3

Menampilkan hasil generate dataset:

    Count All (X1)  ...  Stock Open (Y)
0           145014  ...      142.293425
1           281176  ...      150.383129
2           210040  ...      152.245408
3            42657  ...      162.935588
4           165595  ...      146.690897
5            91121  ...      142.517235
6           130699  ...      125.659194
7            49214  ...      128.342465
8            64814  ...      147.215240
9           134927  ...      160.656102
10          161991  ...      153.164005
11          132831  ...      124.212867
12          181591  ...      163.865662
13          157180  ...      164.426588
14          257895  ...      136.674121
15          274399  ...      152.358247
16          202548  ...      134.095944
17          183431  ...      118.940039
18           11983  ...      129.368606
19           33260  ...      130.526477
20           11313  ...      133.402459
21           90248  ...      118.259665
22          121763  ...      144.371802
23          243966  ...      153.686916
24          141286  ...      118.133883
25          173044  ...      130.851120
26          157033  ...      162.461574
27          215620  ...      150.377450
28          104385  ...      151.996321
29          103387  ...      160.548012

[30 rows x 4 columns]

CSV to SQLite

In [ ]:
!pip install db-sqlite3

In [ ]:
import pandas as pd
import sqlite3
#from datetime import date

In [ ]:
#connecting with the database.
db = sqlite3.connect("fga_big_data.db")
db.execute("drop table if exists dataset") # next data Min. 30 dari case Anda
try:
  db.execute("create table dataset(CountAll integer, CountPositive integer, CountNegative integer,StockOpen integer)")
except:
  print("Already table existed !!")

In [ ]:
db = sqlite3.connect("fga_big_data.db")

In [ ]:
db = sqlite3.connect("fga_big_data.db")
qry = """

SELECT * FROM dataset

"""
df = pd.read_sql_query(qry, db)
df.head()

Empty DataFrame
Columns: [CountAll, CountPositive, CountNegative, StockOpen]
Index: []

In [ ]:
def pushCSVdatasetToDB(CountAll,CountPositive,CountNegative,StockOpen):
#inserting values inside the created table
    db = sqlite3.connect("fga_big_data.db")    
    from datetime import date
    Date = date.today().strftime("%d-%m-%Y")
    cmd = "insert into dataset(CountAll, CountPositive,CountNegative,StockOpen) values('{}','{}','{}','{}')".format(CountAll,CountPositive,CountNegative,StockOpen)
    db.execute(cmd)
    db.commit()

In [ ]:
data = pd.read_csv("Data_Generate_EA.csv")
data.shape
data.head()

   Count All (X1)  ...  Stock Open (Y)
0          145014  ...      142.293425
1          281176  ...      150.383129
2          210040  ...      152.245408
3           42657  ...      162.935588
4          165595  ...      146.690897

[5 rows x 4 columns]

In [ ]:
# CSV_to_SQLite3 dari file dataset_csv.csv
for i in range(0,len(data)):
  pushCSVdatasetToDB(data.iloc[i][0],data.iloc[i][1],data.iloc[i][2],data.iloc[i][3])

In [ ]:
db = sqlite3.connect("fga_big_data.db")
qry = """

SELECT * FROM dataset
"""
df = pd.read_sql_query(qry, db)
df.head(30)

    CountAll  CountPositive  CountNegative   StockOpen
0     145014          13381          14769  142.293425
1     281176          19494           8061  150.383129
2     210040          19843          13941  152.245408
3      42657          11870          10785  162.935588
4     165595          10452          19579  146.690897
5      91121          16369          15832  142.517235
6     130699           3558           2830  125.659194
7      49214           5410           8864  128.342465
8      64814           8556          13185  147.215240
9     134927          12793           4475  160.656102
10    161991          15617          11643  153.164005
11    132831          19824          18773  124.212867
12    181591           8786          10793  163.865662
13    157180          17511          15194  164.426588
14    257895          10123          10049  136.674121
15    274399          11918           8508  152.358247
16    202548           2682           8984  134.095944
17    183431           4073           8027  118.940039
18     11983          12207          15948  129.368606
19     33260          15481          19401  130.526477
20     11313           9687           5768  133.402459
21     90248           3534           6518  118.259665
22    121763          17081          18716  144.371802
23    243966          18609          18837  153.686916
24    141286           8281          13427  118.133883
25    173044          14346          12965  130.851120
26    157033          19027          15795  162.461574
27    215620          11823           6588  150.377450
28    104385           8817          12520  151.996321
29    103387           8801           9335  160.548012